html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  background-color: #fff;
}

.main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;

  margin-bottom: 100px;
}

.btn {
  width: 100%;
  margin-bottom: 5px;
}

@media (min-width: 576px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn {
    width: auto;
  margin-bottom: 0;

  }
}

@media (min-width: 992px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }

  
}

.example-enter {
  opacity: 0;
  transform: scale(0.5);
}

.example-enter.example-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: all .3s;
}

.example-leave {
  opacity: 1;
  transform: scale(1);
}

.example-leave.example-leave-active {
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.3s;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  margin: 0 auto;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #41b883;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}


.fork {
  position: absolute;
  top: 0;
  right: 0;
}